is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Kevin_Alejandro_Bello_Cruz
build_property.ProjectDir = C:\Users\Alex Bello\Documents\Examen_Segundo_Parcial\Kevin_Alejandro_Bello_Cruz\Kevin_Alejandro_Bello_Cruz\
